<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build-X</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/BuildXLogo ICO.ico" type="image/x-icon">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Build-X</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <div class="dropdown">
                        <a class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Categorieën
                        </a>
                        <ul class="dropdown-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="super-budget.html">Super-Budget</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="budget.html">Budget</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="mid-range.html"><span>Mid</span>-Range</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="high-end.html"><span style="color: #1534fe !important;">High</span>-End</a>
                            </li>
                        </ul>
                    </div>
                    <li class="nav-item">
                        <a class="nav-link active" href="servicetarief.html">Servicetarief</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="over-ons.html">Over ons</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="text-center">
        <div class="container">
            <div class="col-md-12">
                <h1 class="text-center">Servicetarief</h1>
                <p class="over-ons-text">Bij het bouwen van een op maat gemaakte computer bieden we twee belangrijke diensten aan <br> Hieronder vindt u een overzicht van de kosten:</p>
                <br>
                <p>1. Bouwtarief</p>
                <p class="over-ons-text">Het bouwen van de computer, inclusief het zorgvuldig assembleren en testen van alle onderdelen, kost:</p><p><span>€50,-</span></p>
                <p>2. Kosten voor het zoeken naar onderdelen</p>
                <p class="over-ons-text">Het vinden en selecteren van de juiste onderdelen die voldoen aan uw wensen en budget kost:</p><p><span>€20,-</span></p>
            </div>
        </div>
    </header>

    <main class="blend"></main>

    <footer id="contact" class="text-white text-center py-4">
        <div class="container">
            <p class="mb-2">Neem contact met ons op</p>
            <a href="mailto:info.buildxpc@gmail.com" class="text-white">info.buildxpc@gmail.com</a>
            <p class="mt-3">&copy; 2025 Build-X. Alle rechten voorbehouden.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>